# chatApp

./: chat.sln  package-lock.json  package.json
chat.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chat.Server.csproj  chat.Server.http
chat.Server/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
chat.Server/Data/: ChatDbContext.cs
chat.Server/Migrations/: 20240806190100_Init.Designer.cs  20240806190100_Init.cs  20240807180147_usernamUpdate.Designer.cs  20240807180147_usernamUpdate.cs  20240816095041_Init.Designer.cs  20240816095041_Init.cs  20240818151303_Init.Designer.cs  20240818151303_Init.cs  ChatDbContextModelSnapshot.cs
chat.Server/Properties/: launchSettings.json
chat.Server/mappers/: UserProfile.cs
chat.Server/models/: AuthenticationSettings.cs  Chat.cs  ChatDetails.cs  ChatUser.cs  CurrentUser.cs  IUserHttpContext.cs  LoginResponse.cs  Message.cs  RegisterResponse.cs  Repository.cs  SearchResult.cs  Status.cs  User.cs  UserHttpContext.cs
chat.Server/models/dtos/: ChatDto.cs  LoginUserDtoApi.cs  RegisterUserDtoApi.cs  UserDto.cs
chat.Server/services/: ChatHub.cs  ChatService.cs  IUserService.cs  UserService.cs
chat.client/: angular.json  chat.client.esproj  package-lock.json  package.json
chat.client/src/: index.html  styles.css
chat.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-login.guard.ts  auth.guard.ts
chat.client/src/app/chat/: chat.component.html  chat.component.ts
chat.client/src/app/chat-list/: chat-list.component.html  chat-list.component.ts
chat.client/src/app/login/: login.component.html  login.component.ts
chat.client/src/app/models/: User.ts
chat.client/src/app/navbar/: navbar-component.ts  navbar.component.html  navbar.component.spec.ts
chat.client/src/app/register/: register.component.html  register.component.ts
chat.client/src/app/search-list/: search-list.component.html  search-list.component.ts
chat.client/src/app/search-result/: search-result.component.html  search-result.component.ts
chat.client/src/app/search-user/: search-user.component.html  search-user.component.ts
(+6 files in other folders)
